Repository: sulhanfuadi/bagiCerita-master
Catalog: xliff/*.xlf
Languages: de, id

# s6abb1cd87fe0114e
source: Home
de: Startseite
id: Beranda

# s85cfd760d64ddabc
source: Tell a Story
de: Eine Geschichte erzählen
id: Ceritakan Kisah

# sc8da3cc71de63832
source: Login
de: Anmelden
id: Masuk

# s2c15b9b13a3e2a80
source: Register
de: Registrieren
id: Daftar

# s67749057edb2586b
source: Logout
de: Abmelden
id: Keluar

# s7fee95b66225e1fb
source: Dashboard
de: Armaturenbrett
id: Dasbor

# sb6b7cfcdca578b57
source: Tell a Story for Guest
de: Eine Geschichte für Gäste erzählen
id: Ceritakan Kisah untuk Tamu

# s9ab5223a57752a06
source: © 2024 sulhanfuadi, All Rights Reserved.
de: © 2024 sulhanfuadi, Alle Rechte vorbehalten.
id: © 2024 sulhanfuadi, Semua Hak Dilindungi.

# sd11d91b014ad6396
source: The Place Where Stories are Shared
de: Der Ort, an dem Geschichten geteilt werden
id: Tempat di Mana Cerita Dibagikan

# sea6f42eee26696e1
source: Share your experiences and discover stories from others! Here we see, read, and listen to each other's stories.
de: Teilen Sie Ihre Erfahrungen und entdecken Sie Geschichten von anderen! Hier sehen, lesen und hören wir die Geschichten der anderen.
id: Bagikan pengalaman Anda dan temukan cerita dari orang lain! Di sini kita melihat, membaca, dan mendengarkan cerita satu sama lain.

# s40b3de3d4d313849
source: Start the Story
de: Beginnen Sie die Geschichte
id: Mulai Cerita

# s04ae2813e8c5edf2
source: Story
de: Geschichte
id: Cerita

# s09442466870144fb
source: Explore some of the stories created using our application
de: Entdecken Sie einige der Geschichten, die mit unserer Anwendung erstellt wurden
id: Jelajahi beberapa cerita yang dibuat menggunakan aplikasi kami

# sf1a78dd2508964c3
source: Photo
de: Foto
id: Foto

# s141c6780dd07a9e7
source: Share your Story here!
de: Teilen Sie hier Ihre Geschichte!
id: Bagikan Cerita Anda di sini!

# sef49aec68fd1dc66
source: Name
id: Nama

# s059d391cd4966b82
source: Please complete this field
de: Bitte füllen Sie dieses Feld aus
id: Silakan lengkapi kolom ini

# s54972c2c9236bfcb
source: Your Story
de: Ihre Geschichte
id: Cerita Anda

# sbd7057795fc343d3
source: Sulhan will definitely be successful, aamiin
de: Sulhan wird definitiv erfolgreich sein, Aamiin
id: Sulhan pasti akan sukses, aamiin

# s72dc4aff9d9092e7
source: Please upload a photo
de: Bitte laden Sie ein Foto hoch
id: Silakan unggah foto

# sdba8ec4130b30cd6
source: Share my Story!
de: Teilen Sie meine Geschichte!
id: Bagikan Ceritaku!

# se15e5318306cee20
source: Data added successfully
de: Daten erfolgreich hinzugefügt
id: Data berhasil ditambahkan

# sf6e1665c7022a1f8
source: Password
de: Passwort
id: Kata Sandi

# sb3d4f79d9d8b71e5
source: Submit
de: Absenden
id: Kirim

# s40a4c375c7205b51
source: OOPS! PAGE NOT FOUND
de: OOPS! SEITE NICHT GEFUNDEN
id: OOPS! HALAMAN TIDAK DITEMUKAN

# saa1f41ecae4a7112
source: WE ARE SORRY, BUT THE PAGE YOU REQUESTED WAS NOT FOUND
de: ES TUT UNS LEID, ABER DIE SEITE, DIE SIE ANGEFORDERT HABEN, WURDE NICHT GEFUNDEN
id: KAMI MOHON MAAF, TAPI HALAMAN YANG ANDA MINTA TIDAK DITEMUKAN

# sc16e00a7a8b2fde2
source: Back
de: Zurück
id: Kembali
